<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/images/favicon.ico" type="image">
    <link id="theme" rel="stylesheet" href="../assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="../assets/js/main.js" defer></script>
    <title>Profile Project</title>
</head>
<body id="body" class="index-body">
    <div class="container">
        <header class="site-header index-header">
            <button  type="button" class="hamburger" aria-expanded="false" id="toggle-button">
                <span class="open">&#x2630;</span>
				<span class="close">&#x0058;</span>
			</button>
            <!-- <img id="user-card" class="user-img" src="./assets/images/image-1.jpg" alt="photo"> -->
            <img src="./assets/images/logo.png" id="main-icon" class="logo" alt="perspective media logo">
            <nav id="site-nav" class="site-nav">
                <ul class="first-lv-nav">
                    <li class="lv-1-link link1">
                        <a href="project.html">projects</a>
                    </li>
                    <li class="lv-1-link link2">
                        <a href="resume.html">resume</a>
                    </li>
                    <li class="lv-1-link link3">
                        <a href="about.html">about</a>
                    </li>
                </ul>
            </nav>
        </header>
        <button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode" id="btn-toggle-dark" class="btn-dark-mode">dark</button>
        <main class="main-content">
            <div class="user">
            <p>Marvis J. Knight</p>
                <button id="contact" type="button" class="contact-btn">Contact</button>
            </div>
            <div id="simpleModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="closeBtn">&times;</span>
                        <h2>Contact Me Here</h2>
                    </div>
                    <div class="modal-body">
                        <p><a href="tel-none-breakspace:+2532057830">Give me a call</a></p>
                        <p>Or</p>
                        <p><a href="mailto:knightmar78@gmail.com">Send me an email</a></p>
                    </div>
                    <div class="modal-footer">
                        <h3>2023 &copy; Marvis Knight</h3>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>